<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="apnaProjects.html" target="_blank">Homepage</a></li>
                <li><a href="" target="_blank">Education</a></li>
                <li><a href="" target="_blank">Experience</a></li>
                <li><a href="project1Portfolio.html" target="_blank">Portfolio</a></li>
            </ul>
        </nav>
        <hr>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>